# dataworks-sample

./: README.md
colors-play/: .gitignore  build.sbt
colors-play-deadbolt/: build.sbt
colors-play-deadbolt/app/controllers/: Colors.scala  JsonProviderController.scala  Users.scala
colors-play-deadbolt/app/models/: ColorsRole.scala  ColorsUser.scala  ColorsUserRole.scala  User.scala  UserPermission.scala
colors-play-deadbolt/app/security/: MyDeadboltHandler.scala  MyDynamicResourceHandler.scala  SecurePasswordHashing.scala
colors-play-deadbolt/app/service/: InMemoryUserService.scala  MyEventListener.scala
colors-play-deadbolt/conf/: application.conf  play.plugins  routes  securesocial.conf
colors-play-hbase/: build.sbt
colors-play-hbase/app/controllers/: Colors.scala
colors-play-hbase/app/models/: Color.scala
colors-play-hbase/conf/: application.conf  routes
colors-play-slick/: build.sbt
colors-play-slick/app/controllers/: Colors.scala
colors-play-slick/app/models/: Color.scala
colors-play-slick/conf/: application.conf  routes
colors-play/app/controllers/: Colors.scala
colors-play/app/models/: Color.scala
colors-play/conf/: application.conf  routes
colors-web/: bower.json  brunch-config.js  package.json  pom.xml
colors-web-ajax/: README.md  bower.json  brunch-config.js  pom.xml
colors-web-ajax/app/: adapter.js  config.js  initialize.js  messages.js  router.js
colors-web-ajax/app/assets/: colors  index.html
colors-web-ajax/app/config/: adapter.js  app.js  model.js  router.js
colors-web-ajax/app/controllers/: colors.js
colors-web-ajax/app/models/: color.js
colors-web-ajax/app/routes/: colors.js
colors-web-ajax/app/templates/: colors.hbs
colors-web-ajax/app/utils/: ajax.js  get_json.js  url_for.js
colors-web-auth/: bower.json  brunch-config.js  package.json  pom.xml
colors-web-auth/app/: app.js  auth.js  config.js  initialize.js  messages.js  router.js
colors-web-auth/app/controllers/: colors.js  login.js
colors-web-auth/app/data/: statusCodes.js
colors-web-auth/app/models/: account.js  (+1 more)
colors-web/app/: initialize.js
colors-web/app/assets/: colors  index.html
colors-web/app/config/: adapter.js  app.js  router.js  store.js
colors-web/app/controllers/: colors.js
colors-web/app/models/: color.js
colors-web/app/routes/: colors.js
colors-web/app/styles/: app.less
colors-web/app/templates/: colors.hbs
colors-web/app/templates/application/: _header.hbs
etc/: scalaFormatterPreferences.properties
notes-play/: build.sbt
notes-play/conf/: application.conf
notes-web/: .gitignore  bower.json  brunch-config.js  package.json  pom.xml
sample-emberjs/: .gitignore  LICENSE  bower.json  brunch-config.js  pom.xml
sample-emberjs/app/: initialize.js
sample-play/: .cache  .gitignore  build.sbt
sample-play/conf/: application.conf  routes
sample-play/myLibrary/: build.sbt
sample-play/project/: plugins.sbt
sample-play/public/: index.html
sample-scala/: build.sbt
sample-spark/: .gitignore  run-sample.sh
sample-spark-parquet/: .gitignore  build.sbt
sample-spark-parquet/project/: plugins.sbt
sample-spark/app/: .cache  .classpath  .project
sample-spark/project/: Build.scala  Build.scala.orig  plugins.sbt
(+45 files in other folders)
